[input_file]
input_video_file = BadApple.mp4



[output_files]
# True or False
generate_debug_video = True
generate_minecraft_fun = True
generate_pixel_update_video = True

debug_video_path = debug.avi
update_map_video_path = update_map.avi


[output_screen]
x_resoulution = 35
y_resoulution = 35

# input 20, scaling 3 = output 10
output_fps_scaling = 3

# Section of the video to procces
# (at original fps)
# finish_frame to -1 : whole video
start_frame = 0
finish_frame = -1



[minecraft_output]
functions_path = C:\Users\username\AppData\Roaming\.minecraft\saves\RedVideo\datapacks\programmer\data\prog\functions

function_name = prog
function_ext = .mcfunction



[screen_property]
# [x, y, z]
screen_origin = -623,223,-99

next_row_offset = -4
next_column_offset = 4
